{
  "name": "mongodb-vs-mysql-crud-master",
  "version": "1.0.0",
  "description": "To test mongodb vs mysql crud",
  "main": "app.js", 
  "author": "mark kumar",
  "license": "ISC",
  "dependencies": {
		"body-parser" :"*",
		"chance": "*",
		"express": "*",
		"lodash" : "*",
		"moment": "*",			
		"mongodb": "*",
		"mysql": "*"
    }
}

 
